<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>


    <style>
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: #fff;
        }

  
        span {
            color: green;
            border-bottom: 2px solid green;
            padding-bottom: 2px;
        }


        input {
            width: 450px;
            padding: 12px;
            border-radius: 4px;
            border: 1px solid rgba(128, 128, 128, 0.493);
            font-family: inherit;
        }

        button {
            margin: 15px 0;
            display: block;
            width: 200px;
            padding: 12px;
            border: none;
            background-color: red;
            color: #fff;
            font-weight: bold;
            font-family: inherit;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Generate a <br> <span>Random Password</span>
        </h1>
    
        <input type="text" placeholder="Password">
    
        <button>Generate Password</button>
    </main>
</body>
</html>